# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/btcc_institucional?useSSL=false
spring.datasource.username= pW2ORPM0OJcMKFQQ
spring.datasource.password= 3U-+xtV}g@^Jx*e7k@yeMLL%)2XHdbU
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache= false