# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/btcc_institucional?useSSL=false
spring.datasource.username= pW2ORPM0OJcMKFQQ
spring.datasource.password= 3U-+xtV}g@^Jx*e7k@yeMLL%)2XHdbU

#JPA
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= false

# THYMELEAF
spring.thymeleaf.cache= false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB